== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ... ***********jdjdjcjdcndncn  hhdhshdhshduwhuhwuehuheuwhuehweuwheuwheш
если прошла значит все ок

* SOSISTA TVWISTER 1 при
* этот коммит пришел с нового ноута!!!!!!

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
