# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ea40839ae3824d1d8f650cfd4f64ac909acebe340b1059553d70893f1be26453de529684729b1d75427a3f9f385ea1387de2d8933afcdaff6bd4429ac7f4e91

test:
  secret_key_base: 2a0558b6904bb88df6507272e4ee0905df1842688e9b12121a0778abfd48f65be88a66e2e88fd74ae9b1f4c78beed9cd309047ed974396260fd64b4343d88157

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
