#banner{background:#9c9;padding:10px;border-bottom:2px solid;font:small-caps 40px/40px "Times New Roman", serif;color:#282;text-align:center}#banner img{float:left}#notice{color:#000 !important;border:2px solid red;padding:1em;margin-bottom:2em;background-color:#f0f0f0;font:bold smaller sans-serif}#columns{background:#114443}#columns #main{margin-left:17em;padding:1em;background:white}#columns #side{float:left;padding:1em 2em;width:200 px;background:#114443}#columns #side ul{padding:0}#columns #side ul li{list-style:none}#columns #side ul li a{color:#bfb;font-size:small}
